hwy_type_38
HOUR_19
HOUR_17
hwy_type_32
HOUR_3
HOUR_15
direction_NE-SW
hwy_type_7
log_LAST_1825_DAYS
hwy_type_35
NODE_TYPE_INT_1.0
HOUR_10
hwy_type_2
hwy_type_22
hwy_type_23
DAY_OF_WEEK_2
HOUR_14
DAY_OF_WEEK_5
ATMOSPH_COND_1
HOUR_22
log_LAST_365_DAYS
DAY_OF_WEEK_0
ATMOSPH_COND_4
hwy_type_17
ATMOSPH_COND_2
LIGHT_COND_2
HOUR_21
HOUR_0
MONTH_5
oneway_1
hwy_type_6
oneway_0
ATMOSPH_COND_6
log_SPEED_ZONE
NODE_TYPE_INT_2.0
ATMOSPH_COND_7
HOUR_16
HOUR_2
LIGHT_COND_6
MONTH_6
hwy_type_1
hwy_type_25
hwy_type_33
hwy_type_45
HOUR_9
hwy_type_44
direction_NW-SE
DEGREE_URBAN_SMALL_TOWNS
MONTH_2
HOUR_11
HOUR_7
MONTH_4
MONTH_7
hwy_type_0
HOUR_12
hwy_type_15
hwy_type_19
hwy_type_11
hwy_type_37
HOUR_8
hwy_type_24
hwy_type_36
DAY_OF_WEEK_4
hwy_type_14
hwy_type_12
ATMOSPH_COND_9
log_LAST_7_DAYS
log_LAST_30_DAYS
hwy_type_4
hwy_type_30
hwy_type_39
hwy_type_8
DEGREE_URBAN_MELB_URBAN
ATMOSPH_COND_5
DEGREE_URBAN_RURAL_VICTORIA
direction_E-W
hwy_type_34
HOUR_6
DAY_OF_WEEK_7
MONTH_3
DEGREE_URBAN_SMALL_CITIES
hwy_type_21
HOUR_4
MONTH_9
HOUR_1
direction_N-S
DAY_OF_WEEK_1
hwy_type_26
MONTH_8
LIGHT_COND_1
hwy_type_18
LIGHT_COND_4
hwy_type_13
hwy_type_3
DEGREE_URBAN_MELBOURNE_CBD
HOUR_20
hwy_type_10
hwy_type_31
hwy_type_5
hwy_type_28
HOUR_18
DEGREE_URBAN_TOWNS
MONTH_12
log_LAST_3650_DAYS
DAY_OF_WEEK_3
hwy_type_16
HOUR_13
LIGHT_COND_5
MONTH_1
LIGHT_COND_9
NODE_TYPE_INT_0.0
MONTH_10
MONTH_11
HOUR_5
LIGHT_COND_3
hwy_type_40
DAY_OF_WEEK_6
HOUR_23
hwy_type_9
